# covid19_dashboard

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/covid19/: Covid19Activator.java  Covid19Cases.java
api/src/main/java/org/openmrs/module/covid19/api/dao/: ConnectionPool.java  Covid19Dao.java  Database.java  PatientDao.java  PersonDao.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/covid19/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/covid19/fragment/controller/: Cv19detailsFragmentController.java  EncountersTodayFragmentController.java  UsersFragmentController.java
omod/src/main/resources/: config.xml  liquibase.xml
omod/src/main/resources/apps/: covid19_app.json
omod/src/main/webapp/: covid19.jsp
omod/src/main/webapp/fragments/: cv19details.gsp  dashboard.gsp  encounters.gsp  encountersToday.gsp  epicharts.gsp  episummary.gsp
omod/src/main/webapp/pages/: covid19.gsp  covid19_1.gsp  cv19details.gsp  helloWorld.gsp  nmrsreports.gsp
omod/src/main/webapp/resources/: indicators_def.json
omod/src/main/webapp/resources/highcharts/: index.html
omod/src/main/webapp/resources/highcharts/js/: js2.js
omod/src/main/webapp/resources/highcharts/population_pyramid/: index.html  js.js
omod/src/main/webapp/resources/scripts/: buttons.html5.min.js  myAjax.js
omod/src/main/webapp/resources/scripts/js/: js.js
omod/src/main/webapp/resources/scripts/js/map/: exporting.js
omod/src/main/webapp/resources/styles/: custom.css  site.css
(+1 files in other folders)
