
<% ui.includeCss("covid19", "fontawesome/css/all.css") %>
<% ui.includeCss("covid19", "flaticon/flaticon.css") %>
<% ui.includeCss("covid19", "flaticon2/flaticon.css") %>
<% ui.includeCss("covid19", "bootstrap.css") %>
<% ui.includeCss("covid19", "all.css") %>
<% ui.includeCss("covid19", "site.css") %>
<% ui.includeCss("covid19", "jquery.dataTables.min.css") %>
<% ui.includeCss("covid19", "buttons.dataTables.min.css") %>
<% ui.includeCss("covid19", "custom.css") %>
<% ui.includeCss("covid19", "css/css.css") %>
<% ui.includeJavascript("covid19", "jquery-3.5.1.js") %>
<% ui.includeJavascript("covid19", "bootstrap.bundle.js") %>
<% ui.includeJavascript("covid19", "site.js") %>
<% ui.includeJavascript("covid19", "myAjax.js") %>
<% ui.includeJavascript("covid19", "jquery.dataTables.min.js") %>
<% ui.includeJavascript("covid19", "dataTables.buttons.min.js") %>
<% ui.includeJavascript("covid19", "buttons.html5.min.js") %>
<% ui.includeJavascript("covid19", "buttons.print.min.js") %>
<% ui.includeJavascript("covid19", "jszip.min.js") %>
<% ui.includeJavascript("covid19", "pdfmake.min.js") %>
<% ui.includeJavascript("covid19", "vfs_fonts.js") %>


${ ui.includeFragment("covid19", "cv19details") }
